buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version '1.12.18'
}

group 'com.github.antkudruk'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.18'
    implementation group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.6.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
