plugins {
    id 'java-library'
    id 'maven-publish'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version '1.12.18'
}


group 'com.github.antkudruk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.6.5'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.18'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.powermock:powermock-core:2.0.9"
    testImplementation "org.powermock:powermock-reflect:2.0.9"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
