plugins {
    id 'java-library'
    id 'maven-publish'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version '1.12.18'
}


group 'com.github.antkudruk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.6.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.18'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
}