import com.PluinLoader

plugins {
    id 'java'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.12.6"
}

group 'hz.xorlab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.6'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-gradle-plugin', version: '1.12.6'
}

byteBuddy {
    transformation {
        plugin = com.PluginLoader.class
    }
}
