plugins {
    id 'java'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.11.18"
}

group 'hz.xorlab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.18'

    compile group: 'net.bytebuddy', name: 'byte-buddy-gradle-plugin', version: '1.11.18'
}

byteBuddy {
    transformation {
        plugin = "com.github.antkudruk.uniformfactory.test.gradleplugin.emptywrapper.interfacebased.PluginImpl"
    }
}
