plugins {
    id 'java'
    id 'maven'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version '1.11.18'
}


group 'com.github.antkudruk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.18'
}
