buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.antkudruk',
                name: 'listing-6-method-map',
                version: '1.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version '1.11.18'
}

group 'com.github.antkudruk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.11.18'
    compile group: 'com.github.antkudruk', name: 'uniform-factory', version: '0.1.3'
    compile group: 'com.github.antkudruk', name: 'listing-6-method-map', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

byteBuddy {
    transformation {
        plugin = com.github.antkudruk.uniformfactory.test.gradleplugin.methodmap.PluginImpl
    }
}
